<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Grid practice</title>
  </head>
  <body>
    <style>
      section {
        padding-bottom: 2rem;
        border-bottom: 1px solid gray;
      }
      .container {
        width: 45rem;
        width: 80%;
        margin: 0 auto;
        display: grid;
        color: white;
        font-weight: bold;
        font-size: 2rem;
        text-align: center;
        font-family: cursive;
      }

      .container > div {
        border: 1px solid black;
        background-color: rgb(54, 152, 181);
        padding: 1rem;
      }

      .container > div:nth-child(even) {
        background-color: red;
      }

      section:last-child {
        margin-bottom: 5rem;
      }
      h2 {
        text-transform: capitalize;
      }
    </style>

    <section>
      <style>
        #basic-grid {
          /* grid-template-columns: 1fr 2fr 1fr;  */
          /* grid-template-columns: 30% 70% 20%; */
          grid-template-columns: repeat(3, 1fr);

          /* grid-auto-rows: 200px 100px; */
          /* grid-auto-rows: minmax(200px, auto); */
          grid-template-rows: repeat(3, minmax(200px, auto));

          /* grid-column-gap: 10px;*/
          /* row-gap: 10px; */
          grid-gap: 10px;
        }
      </style>
      <h1>Grid practice</h1>
      <div class="container" id="basic-grid">
        <div style="font-size: 14px">
          Lorem ipsum dolor sit amet, consectetur a dipiscing elit. Lorem ipsum dolor sit amet,
          consectetur a dipiscing elit. Lorem ipsum dolor sit amet, consectetur a dipiscing elit.
          Lorem ipsum dolor sit amet, consectetur a dipiscing elit. Lorem ipsum dolor sit amet,
          consectetur a dipiscing elit. Lorem ipsum dolor sit amet, consectetur a dipiscing elit.
          Lorem ipsum dolor sit amet, consectetur a dipiscing elit. Lorem ipsum dolor sit amet,
          consectetur a dipiscing elit.
        </div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
      </div>
    </section>

    <section>
      <style>
        #practice-spaning-grid {
          display: grid;
          grid-template-columns: repeat(6, 1fr);
          grid-template-rows: repeat(4, minmax(200px, auto));
          grid-gap: 10px;
          position: relative;
        }

        .one {
          /* grid-column-start: 1;
          grid-column-end: 3; */
          grid-column: 1 / 3;
        }
        .two {
          /* grid-column-start: 3;
          grid-column-end: 7; */
          grid-column: 3 / 7;
        }
        .three {
          grid-column: 1/4;
          grid-row: 2/4;
        }
        .four {
          grid-column: 4/7;
          grid-row: 2/4;
        }
        .five {
          grid-column: 3/7;
        }
        .six {
          grid-row: 4;
          grid-column: 1/3;
        }
      </style>
      <h2>practice spaning</h2>
      <div class="container" id="practice-spaning-grid">
        <div class="one">one</div>
        <div class="two">two</div>
        <div class="three">three</div>
        <div class="four">four</div>
        <div class="five">five</div>
        <div class="six">six</div>
      </div>
    </section>

    <section>
      <style>
        #nested-grid {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          grid-gap: 10px;
        }

        #nested-grid > #nested {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-gap: 5px;
          grid-column: span 3;
        }

        #nested-grid p {
          border: 1px solid white;
          padding: 2rem;
          margin: 0;
        }
      </style>
      <h2>nested grid</h2>
      <div class="container" id="nested-grid">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div id="nested">
          <p>1</p>
          <p>2</p>
          <p>3</p>
          <p>4</p>
        </div>
        <div>5</div>
        <div>6</div>
      </div>
    </section>

    <section>
      <style>
        #aligning-grid {
          grid-template-columns: repeat(3, 1fr);
          grid-gap: 10px;
          grid-auto-rows: minmax(200px, auto);
          /* align-items: center;
                justify-items: start; */
        }

        .one-1 {
          align-self: end;
          justify-self: end;
        }
        .two-2 {
          align-self: center;
          justify-self: center;
        }
        .three-3 {
          align-self: start;
          justify-self: start;
        }
      </style>
      <h2>Aligning and justifying</h2>
      <div class="container" id="aligning-grid">
        <div class="one-1">1</div>
        <div class="two-2">2</div>
        <div class="three-3">3</div>
        <div class="four-4">4</div>
        <div class="five-5">5</div>
        <div class="six-6">6</div>
      </div>
    </section>

    <section>
      <style>
        #column-12-grid {
          grid-gap: 10px;
          grid-template-columns: repeat(12, 1fr);
          grid-auto-rows: minmax(100px, auto);
          position: relative;
        }

        #column-12-grid > * {
          background-color: rgb(92, 160, 223);
        }

        #column-12-grid > header {
          /* grid-column: span 12; */
          /* grid-column: 1 / -1; */
          grid-column: 1 / 13;
        }

        #column-12-grid > main {
          grid-column: 4/13;
          grid-row: 2/4;
        }

        #column-12-grid > aside {
          grid-column: 1/4;
        }
        #column-12-grid > section {
          grid-column: 1/13;
          grid-row: 4/6;
        }
        #column-12-grid > nav {
          grid-column: 1/4;
        }
        #column-12-grid > footer {
          grid-column: 1/13;
        }

        #grid-lines {
          display: grid;
          grid-template-columns: repeat(12, 1fr);
          grid-auto-rows: minmax(100%, auto);
          position: absolute;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          background-color: transparent;
          padding: 0;
          margin: 0;
          display: none;
        }
        #grid-lines p {
          border: 1px solid;
          margin: 0;
          background: #000;
          opacity: 0.2;
        }

        input.chk-grid-lines:checked + #column-12-grid #grid-lines {
          display: grid;
        }
      </style>
      <h2>12 coloum grid</h2>
      <label for="chk-grid-lines">display grid lines</label>
      <input type="checkbox" class="chk-grid-lines" id="chk-grid-lines" />

      <div class="container" id="column-12-grid">
        <div id="grid-lines">
          <p></p>
          <p></p>
          <p></p>
          <p></p>
          <p></p>
          <p></p>
          <p></p>
          <p></p>
          <p></p>
          <p></p>
          <p></p>
          <p></p>
        </div>
        <header>Header</header>
        <main>Main</main>
        <section>Section</section>
        <aside>Aside</aside>
        <nav>Navigation</nav>
        <footer>Footer</footer>
      </div>
    </section>

    <section>
      <style>
        #mosaic-grid {
          grid-template-columns: repeat(6, 1fr);
          grid-auto-rows: minmax(100px, auto);
          grid-gap: 10px;
        }

        #mosaic-grid > div {
          background-color: rgb(63, 65, 68);
        }

        #one-m {
          grid-column: 1/3;
          grid-row: 1/5;
        }
        #two-m {
          grid-column: 3/7;
          grid-row: 1/3;
        }
        #four-m {
          grid-column: 3/5;
          grid-row: 3/5;
        }
        #three-m {
          grid-column: 5/7;
          grid-row: 3/7;
        }
        #five-m {
          grid-column: 1/5;
          grid-row: 5/7;
        }
      </style>
      <h2>Mosaic grid</h2>
      <div class="container" id="mosaic-grid">
        <div id="one-m">1</div>
        <div id="two-m">2</div>
        <div id="three-m">3</div>
        <div id="four-m">4</div>
        <div id="five-m">5</div>
      </div>
    </section>

    <section>
      <style>
        #grid-areas {
          grid-gap: 10px;
          grid-template-columns: repeat(4, 1fr);
          grid-auto-rows: minmax(100px, auto);
          position: relative;
          grid-template-areas:
            'header header header header'
            'footer footer footer footer'
            'main main main main'
            'main main main main'
            'aside aside nav nav'
            'section section section section'
            'section section section section';
        }

        @media screen and (min-width: 768px) {
          #grid-areas {
            grid-template-areas:
              'header header header header'
              'aside . main main'
              'nav nav main main'
              'section section section section'
              'section section section section'
              'footer footer footer footer';
          }
        }

        #grid-areas > * {
          background-color: rgb(9, 78, 143);
        }

        #grid-areas > header {
          grid-area: header;
        }
        #grid-areas > main {
          grid-area: main;
        }
        #grid-areas > section {
          grid-area: section;
        }
        #grid-areas > aside {
          grid-area: aside;
        }
        #grid-areas > nav {
          grid-area: nav;
        }
        #grid-areas > footer {
          grid-area: footer;
        }
      </style>
      <h2>grid areas with responsive</h2>
      <div class="container" id="grid-areas">
        <header>Header</header>
        <main>Main</main>
        <section>Section</section>
        <aside>Aside</aside>
        <nav>Navigation</nav>
        <footer>Footer</footer>
      </div>
    </section>
  </body>
</html>
