main {
  display: grid;
  grid-template-columns: repeat(3, 200px);
  grid-gap: 0;

  app-square {
    border: 1px solid black;
    font-size: 8em;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;

    
  }
}
